<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>AniAnglia | IOS Anime App</title>
        
        <!-- Metadata -->
        <meta name="keywords" content="AniAnglia, anime, animeclient, ios, anixart, anianglia, client, ipa, iphone, аниме, айфон, айос, клиент, анианглия" />
        <meta name="description" content="Unofficial ios port of Anixart" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="canonical" href="https://anisaturn.citory.net/" />
        <meta charset="utf-8">

        <!-- Icons -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="AniAnglia">
        <meta name="twitter:description" content="Unofficial ios port of Anixart">
        
        <!-- Links -->
        <link rel="stylesheet" href="assets/styles/MainStyles.css" type="text/css">
        <link rel="stylesheet" href="assets/styles/ScreenshotStyles.css" type="text/css">
        <link rel="stylesheet" href="assets/styles/root.css" type="text/css">
        <link rel="stylesheet" href="assets/styles/buttons.css" type="text/css">

        
	    <!-- JSON‑LD -->
	    <script type="application/ld+json">
	    {
            "@context": "https://schema.org",
            "@type": "ProfilePage",
            "mainEntity": {
                "@type": "AniAnglia",
                "name": "AniAnglia",
                "url": "https://AniAnglia.citory.net",
                "jobTitle": "IOS Anime Client",
                "image": "https://AniAnglia.citory.net/android-chrome-512x512.png"
            }
        }
	    </script>
    </head>
    <body>
        <header style="padding-bottom: 20vh;"></header>
        <section class="description-block">
            <h1> About AniAnglia </h1>
            <p>
                AniAnglia - неофициальный клиент Anixart для iOS. Совместим с iOS 14+
                <br> AniAnglia is unofficial Anixart client for iOS. Compatible with iOS 14+.
            </p>
        </section>
        <section class="download-block">
            <h1> Download </h1>
            <a class="download_button" target="_blank" href="https://github.com/AnAgTeam/AniAnglia/releases">/Download (Stable)</a>
            <a class="download_button" target="_blank" href="https://github.com/AniSaturn/AniSaturn/releases/latest">/Download AniSaturn (Nionim's fork)</a>
            <br>
            <a class="sources_button" target="_blank" href="https://github.com/AnAgTeam/AniAnglia">/Sources (Stable)</a>
            <a class="sources_button" target="_blank" href="https://github.com/AniSaturn/AniSaturn">/Sources AniSaturn (Nionim's fork)</a>

        <footer style="padding-top: 10%;display: flex;justify-content: center; color: var(--footer-color);">
            [ Site by Nionim (DeltaCion) | 2026 ]
        </footer>
    </body>
</html>
